.container {
    display: flex;
    gap: 10px;
}

.list {
    margin-top: 10px;
    /* margin-left: 20px; */
}

.title {
    margin-bottom: 20px;
    text-align: center;
}

.name {
    width: 6rem;
    display: flex;
    flex-direction: column;
}

.item {
    display: flex;
    align-items: center;
}

/* .stock {
} */

.count {
    width: 6rem;
    /* color: var(--main-color); */
    background-color: transparent;
}

.count::-webkit-slider-runnable-track,
.count::-moz-range-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    box-shadow: none;
    background: #0000ff;
    border-radius: 0px;
    border: 0px solid #010101;
}

.count::-webkit-slider-thumb,
.count::-moz-range-thumb {
    box-shadow: none;
    border: 2px solid #0000ff;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    height: 16px;
    width: 6px;
    border-radius: 3px;
    background: #0099ff;
    cursor: pointer;
    appearance: none;
    margin-top: -5px;
}

.money {
    margin-left: 10px;
    /* word-wrap: break-word; */
    color: #eeeeee;
    flex-shrink: 100;
}

.total {
    margin-top: 8px;
    /* margin-left: 10px; */
    padding-top: 8px;
    font-size: 15px;
    color: #eeeeee;
    border-top: 1px solid #eeeeee;
}

.purchases {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.btns {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    /* margin-left: 30px; */
    justify-content: center;
}
